VITE_PUBLIC_MANIFEST_PROFILE=slot
VITE_PUBLIC_ACCOUNT_CLASS_HASH=0x05400e90f7e0ae78bd02c77cd75527280470e2fe19c54970dd79dc37a9d3645c
VITE_PUBLIC_MASTER_ADDRESS=0x3de11d4a1542549ce86322e3ab31ed5b3940eba79dc11a680e88d8de6dd78aa
VITE_PUBLIC_MASTER_PRIVATE_KEY=0x60d2f82c93b4a00b1d35a17ead44fb40c93980ea07d86ebfd4cc8c4bd9bb728
VITE_PUBLIC_NODE_URL=https://api.cartridge.gg/x/shogun-game/katana
VITE_PUBLIC_TORII=https://api.cartridge.gg/x/shogun-game/torii
VITE_PUBLIC_TORII_WS=wss://api.cartridge.gg/x/shogun-game/torii/graphql/ws
VITE_PUBLIC_TEST=false